jdbc.url=jdbc:mysql://localhost:3306/hqc_mp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.database.name=hqc_mp

#jdbc.url=jdbc:mysql://192.168.1.88:3306/copyright_platform?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=joey
#jdbc.password=jay
#jdbc.database.name=copyright_platform

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100