# hqc_mp

./: .gitignore  README.md
hqc_mp/: pom.xml
hqc_mp/sql/: hqc_mp.sql
hqc_mp/src/main/java/com/hqc/activity/: LiveActivity.java
hqc_mp/src/main/java/com/hqc/config/: CustomFreeMarkerConfigurer.java  WXMpConfig.java
hqc_mp/src/main/java/com/hqc/controller/map/: Map3DController.java
hqc_mp/src/main/java/com/hqc/controller/octopus/: AbstractController.java  CashCouponController.java  GoodsCategoryController.java  GoodsController.java  GoodsExchangeController.java  Mp520Controller.java  MpArticleCategoryController.java  MpArticleController.java  MpAutoReplyController.java  MpBannerController.java  MpConfigController.java  MpIntegralRecordController.java  MpMemberController.java  MpMenuController.java  MpParkingcChargeController.java  MpStoreController.java  (+15 more)
hqc_mp/src/main/java/com/hqc/dao/: BaseDao.java  CashCouponDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsExchangeDao.java  IntegralMallWxDao.java  MemberGoodsIntegralDao.java  Mp520Dao.java  MpArticleCategoryDao.java  MpArticleDao.java  MpAutoReplyDao.java  MpBannerDao.java  MpCashCouponHelpDao.java  MpIntegralRecordDao.java  MpMemberDao.java  MpOrderRecordsDao.java  MpParkingInfoDao.java  MpParkingcChargeDao.java  MpSignInDao.java  MpSmsCodeDao.java  MpStoreDao.java  MpTicketDao.java  MpTicketOrderDao.java  MpUpdateIntegeralTaskDao.java  MpUpdatesOrderAndIntegralRecordsDao.java  MpVipLevelDao.java  MpWifiDao.java  ProjectCategoryDao.java  ProjectMpDao.java  ScenerySpotDao.java  ScenicSpotDao.java  SysAdminDao.java  SysAdminRoleDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  WxMemberIntegerRecordDao.java
hqc_mp/src/main/java/com/hqc/entity/: Mp520Entity.java  MpArticleCategoryEntity.java  MpArticleEntity.java  MpAutoReplyEntity.java  MpBannerEntity.java  MpCashCouponEntity.java  MpCashCouponHelpEntity.java  MpGoodsCategoryEntity.java  MpGoodsEntity.java  MpGoodsExchangeRecordEntity.java  MpIntegralRecordEntity.java  MpIntegralSpecialDayEntity.java  MpMemberEntity.java  MpOrderRecordsEntity.java  MpParkingcChargeEntity.java  MpProjectCategoryEntity.java  MpProjectEntity.java  MpScenerySpotEntity.java  MpScenicSpotEntity.java  MpSignInEntity.java  MpSmsCodeEntity.java  MpStoreEntity.java  MpTicketEntity.java  MpTicketOrderEntity.java  MpVipLevelEntity.java  MpWifiEntity.java  SysAdminEntity.java  SysAdminRoleEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java
hqc_mp/src/main/java/com/hqc/service/: CashCouponService.java  GoodsCategoryService.java  GoodsExchangeService.java  GoodsService.java  IntegralMallWxService.java  MemberGoodsIntegralService.java  Mp520Service.java  MpArticleCategoryService.java  MpArticleService.java  MpAutoReplyService.java  MpBannerService.java  MpCashCouponHelpService.java  MpIntegralRecordService.java  MpMemberService.java  MpOrderRecordsService.java  MpParkingInfoService.java  MpParkingcChargeService.java  MpSignInService.java  MpSmsCodeService.java  MpStoreService.java  MpTicketOrderService.java  MpTicketService.java  MpUpdateIntegralTaskService.java  MpUpdatesOrdersAndIntegralRecordsService.java  MpVipLevelService.java  MpWifiService.java  ProjectCategoryService.java  ProjectMpService.java  ScenerySpotService.java  ScenicSpotService.java  SysAdminRoleService.java  SysAdminService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  WxMemberIntegerRecordService.java  WxService.java
hqc_mp/src/main/java/com/hqc/shiro/: UserRealm.java
hqc_mp/src/main/java/com/hqc/task/: MpStoreTask.java  MpWifiTask.java  RedisTask.java  UpdateMemberIntegerTask.java
hqc_mp/src/main/java/com/hqc/util/: Constant.java  CookieUtil.java  DateUtils.java  ExtendedRedisCacheManager.java  FileTypeHelp.java  FileUtil.java  FormatTimeFTLHelper.java  HttpUtil.java  JoeyUtil.java  MyOrderFTLHelper.java  OrderNoUtils.java  PageUtils.java  R.java  RRException.java  RRExceptionHandler.java  RedisCache.java  RedisUtil.java  ShiroUtils.java  WsUtil.java  XMLUtil.java
hqc_mp/src/main/java/com/hqc/ws/: BaseWs.java  WxTicketWS.java  WxTicketWSImpl.java
hqc_mp/src/main/resources/: config.properties  db.properties  log4j.properties  mybatis.xml  redis.properties  spring-hqc.xml  spring-jdbc.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  wx.properties  小程序接口文档1.3.doc  数据库改动记录.txt  模版消息.txt  网页授权.txt
hqc_mp/src/main/resources/com/hqc/dao/: CashCouponDao.xml  GoodsCategoryDao.xml  GoodsDao.xml  GoodsExchangeDao.xml  IntegralMallWxDao.xml  MemberGoodsIntegralDao.xml  Mp520Dao.xml  MpArticleCategoryDao.xml  MpArticleDao.xml  MpAutoReplyDao.xml  MpBannerDao.xml  MpCashCouponHelpDao.xml  MpIntegralRecordDao.xml  MpMemberDao.xml  MpOrderRecordsDao.xml  MpParkingInfoDao.xml  MpParkingcChargeDao.xml  MpSignInDao.xml  MpSmsCodeDao.xml  MpStoreDao.xml  MpTicketDao.xml  MpTicketOrderDao.xml  MpUpdateIntegeralTaskDao.xml  MpUpdatesOrderAndIntegralRecordsDao.xml  MpVipLevelDao.xml  MpWifiDao.xml  ProjectCategoryDao.xml  ProjectMpDao.xml  ScenerySpotDao.xml  ScenicSpotDao.xml  SysAdminDao.xml  SysAdminRoleDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  WxMemberIntegerRecordDao.xml
hqc_mp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
hqc_mp/src/main/webapp/WEB-INF/template/wx/: 404.ftl  common_css.ftl  common_js.ftl  confirmUI.ftl  header.ftl  index.ftl  loading.ftl  pageLoading.ftl  share.ftl
hqc_mp/src/main/webapp/map/: base.css  index.css  index.html  index.js  map.css  map.js  mapbb.js
hqc_mp/src/main/webapp/statics/css/: main.css  sui.min.css
hqc_mp/src/main/webapp/statics/css/octopus/: select.css  style.css  styleCopy.css
hqc_mp/src/main/webapp/statics/fonts/: iconfont.eot
hqc_mp/src/main/webapp/statics/js/: common.js
hqc_mp/src/main/webapp/statics/js/octopus/: cloud.js
hqc_mp/src/main/webapp/statics/libs/: getpoint.js  hammer.js  jquery.photoClip.js
hqc_mp/src/test/java/com/hqc/service/: ParkingTest.java  RandomCardNumberTest.java  SysAdminServiceTest.java  WxMpTest.java
(+286 files in other folders)
