page{
    height: 100%;
    font-size:14px;
}
.scroll-box{
  height:100%;
}
.list-images image{
  width: 150rpx;
  height: 150rpx;
}
.list-text {
  font-size: 14px;
  color: #666666;
  background-size:60rpx;
}
.header {
    padding: 5px 10px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}
.content{
  display: flex;
  padding: 5px 10px;
  border-bottom: 1px solid #aaaaaa;
  background-color: #f6f8fa
}
.footer{
  display: flex;
  padding: 5px 10px;
  justify-content: space-between;
  background-color: #fff;
}
.red{
  color:red;
}
.list-box {
  margin-bottom: 30rpx;
}
.list-view {
  height:100%;
  background-color: #f6f8fa
}
.cancel-box{
  border: 1px solid #ccc;
  color:  #ccc;
  padding: 5rpx 10rpx;
}

.pay-box{
   border: 1px solid lawngreen;
   color: lawngreen;
   padding: 5rpx 10rpx;
   margin-left: 10rpx;
}

.ticket-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.to-index-btn {
  margin-top: 30rpx;
  border: 1px solid #ccc;
  padding: 10rpx 80rpx;
  border-radius: 10rpx;
}
.font-black {
  color: black;
}