page {
  height: 100%;
  font-size: 14px;
  color: #aaa;
}

.section-box {
  padding: 5px 10px;
  background-color: #f6f8fa;
  margin-bottom: 30rpx;
}

.orange {
  color: orange;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.tap-line {
  border-bottom: 1px solid #ccc;
}

.remark {
  font-size: 16px;
  color: #000;
}

.tip-box {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
}

.pay-box {
  padding: 10rpx 120rpx;
  color: white;
  align-items: center;
  background-color: lightgreen;
}
.to-index-btn {
  border: 1px solid #ccc;
  padding: 10rpx 20rpx
}
